<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 500px;
            bottom: 20px;
            transition: transform 2s ease-in-out .3s;
        }
        .field:hover .ball{
            transform: translate(1000px, -200px);
        }
        .bat{
            transition: transform 0.2s ease-in-out;

        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }

    </style>

    <div class="field">
        <img class="bat" src="images/bat.jpeg" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>