<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 5px solid goldenrod;
            border-radius: 3px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        
        .photo-frame .photo img {
            width: 100%;
            height: 200px;
        }
        
        .photo-ditails {
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        
        .photo-frame:hover .photo-ditails {
            display: block;
            background-color: #f1720abd;
            opacity: .4;
        }
        
        .photo-frame:hover .photo-ditails h3 {
            color: white;
            background-color: black;
            text-align: center;
        }
        
        .photo-frame:hover .photo-ditails p {
            color: white;
        }
        
        .photo-frame:hover .photo img {
            transform: rotate(360deg);
            transition: transform 1s;
        }
    </style>
</head>

<body>

    <h1>My photo book</h1>

    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-ditails">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis, aspernatur sit eum eos neque fugiat illum consectetur</p>
            </div>
        </div>
    </section>


</body>

</html>