<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        
        .food {
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 10px;
            width: 500px;
        }
        
        .food img {
            width: 100%;
        }
        /*
              
        @media (max-width: 760px) {
            .container {
                flex-direction: column;
            }
            .container .food {
                background-color: red;
            }
        }
        
        @media (min-width: 1200px) {
            .container {
                background-color: skyblue;
            }
        }
        
        */
    </style>
</head>

<body>

    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium ullam deserunt saepe aliquam quam voluptates, commodi voluptatibus laudantium quos pariatur quia officia harum reiciendis voluptatum. Corrupti perferendis excepturi
                accusamus libero. Illum blanditiis similique quam iusto molestias beatae totam rem.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Illo cum, sit iste fuga facere, mollitia quos sed excepturi accusantium ipsum modi officiis ipsa. Tempore maiores quisquam, rerum praesentium nemo eaque? Reiciendis, quae doloribus. Quo, cum iste? Ducimus hic quibusdam distinctio iusto quasi
                rerum, ut eius ipsum perspiciatis laborum.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>In libero similique impedit officiis blanditiis dolore ipsam velit inventore nostrum obcaecati! Iure adipisci quos, illum omnis perspiciatis distinctio facilis veniam officia quis, soluta sunt. Quasi itaque, nam aperiam autem perferendis corrupti
                provident, consequatur quaerat est soluta modi odit exercitationem.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quibusdam cumque eum, enim laboriosam distinctio, eius perferendis doloribus in eligendi expedita aliquid, quisquam placeat perspiciatis deserunt! Vero pariatur doloribus illo ducimus sit reprehenderit reiciendis! Corporis, numquam quaerat
                ipsum sapiente commodi accusamus quibusdam officiis culpa natus earum aliquid alias ad.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Reiciendis aliquam iste nostrum corrupti laboriosam nemo. Reprehenderit quos animi fugiat tempora impedit saepe? Molestias autem maiores nesciunt ut quaerat dignissimos nam, hic voluptatum natus ab officia, et incidunt temporibus tempore optio
                voluptate nobis numquam consectetur eaque animi excepturi debitis?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Beatae ipsa maiores laudantium, aperiam possimus ipsam! Earum facere debitis impedit dolor, assumenda suscipit! Odit voluptatum doloribus fugiat voluptatem numquam soluta commodi placeat animi in? Placeat quasi quidem minima non laudantium
                eos beatae, nesciunt, cumque deleniti, modi fugit doloremque architecto.</p>
        </div>
    </div>

</body>

</html>